# apex

src/: APEX.sln
src/APEX.Client.Windows/: APEX.Client.Windows.csproj  App.xaml  App.xaml.cs  app.manifest
src/APEX.Client.Windows/Data/: AppConfig.cs  AppSettings.cs
src/APEX.Client.Windows/Helpers/: EnumToBooleanConverter.cs
src/APEX.Client.Windows/Services/: ApplicationHostService.cs  ChecksumProvider.cs  IChecksumProvider.cs  IManifestService.cs  ISettingsService.cs  LocalManifestService.cs  MD5ChecksumProvider.cs  PageService.cs  SettingsService.cs  SyncService.cs
src/APEX.Client.Windows/ViewModels/: DashboardViewModel.cs  DataViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
src/APEX.Core/: APEX.Core.csproj  IManifestService.cs
src/APEX.Data/: APEX.Data.csproj  ApexUser.cs  FileContainer.cs  FileEntry.cs  FileManifest.cs  FileManifestEntry.cs  FileSyncMode.cs  SyncedFolder.cs  UserContainerMapping.cs  _ApexDbContext.cs
src/APEX.Server/: APEX.Server.csproj  Program.cs  appsettings.json
src/APEX.Server/Authentication/: UserRoles.cs
src/APEX.Server/Controllers/: AuthController.cs  DemoController.cs  SyncController.cs
src/APEX.Server/Database/: FileRepository.cs  _ApexDbContext.cs
src/APEX.Server/Database/SQL/: spGetFileTree.sql
src/APEX.Server/Migrations/: 20230513125846_Initial.Designer.cs  20230513125846_Initial.cs  20230513141153_ChangedIsFolderToBool.Designer.cs  20230513141153_ChangedIsFolderToBool.cs  20230513141314_ChangedFileContainerNameType.Designer.cs  20230513141314_ChangedFileContainerNameType.cs  20230513143150_RemovedParentContainerId.Designer.cs  20230513143150_RemovedParentContainerId.cs  20230513154332_spGetFileTree.Designer.cs  20230513154332_spGetFileTree.cs  ApexDbContextModelSnapshot.cs
src/APEX.Server/Properties/: launchSettings.json
src/APEX.Server/Services/: ManifestService.cs
(+13 files in other folders)
